<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- mvn install:install-file -DgroupId=jpedal -DartifactId=jpedal -Dpackaging=jar -Dversion=4.74b27 -Dfile=/home/gerhard/Downloads/jpedal_lgpl.jar 
		
		mvn install:install-file 
		-DgroupId=jai -DartifactId=jai-imageio -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gerhard/Downloads/jai_imageio_idrsolutionsBuild.jar 
		
		mvn install:install-file -DgroupId=jai -DartifactId=jai-core -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gehrard/Downloads/jai_core.jar 
		
		mvn install:install-file -DgroupId=jai -DartifactId=jai-codec -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gehrard/Downloads/jai_codec.jar -->
	<groupId>at.laborg</groupId>
	<artifactId>briss</artifactId>
	<version>0.9</version>
	<packaging>jar</packaging>
	<name>briss</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>at.laborg.briss.Briss</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/brissassemble.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!-- <dependency> -->
<!-- 	<groupId>bouncycastle</groupId> -->
<!-- 	<artifactId>bcprov-jdk15</artifactId> -->
<!-- 	<version>140</version> -->
<!-- </dependency> -->
<!--             <dependency> -->
<!-- 	<groupId>bouncycastle</groupId> -->
<!-- 	<artifactId>bcmail-jdk15</artifactId> -->
<!-- 	<version>140</version> -->
<!-- </dependency> -->

	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bctsp-jdk15</artifactId>
		<version>1.46</version>
	</dependency>
          
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jpedal</groupId>
			<artifactId>jpedal</artifactId>
			<version>4.74b27</version>
			<scope>runtime</scope>
		</dependency>
				<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-imageio</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
						<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
								<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<modules>
	</modules>
</project>
