<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- mvn install:install-file -DgroupId=jpedal -DartifactId=jpedal -Dpackaging=jar -Dversion=4.92b23 -Dfile=/home/gerhard/Downloads/jpedal_lgpl.jar 
		
		mvn install:install-file 
		-DgroupId=javax.media -DartifactId=jai_imageio -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gerhard/Downloads/jai_imageio_idrsolutionsBuild.jar 
		
		mvn install:install-file -DgroupId=javax.media -DartifactId=jai_core -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gehrard/Downloads/jai_core.jar 
		
		mvn install:install-file -DgroupId=javax.media -DartifactId=jai_codec -Dpackaging=jar -Dversion=1.0 -Dfile=/home/gehrard/Downloads/jai_codec.jar -->
	<groupId>at.laborg</groupId>
	<artifactId>briss2</artifactId>
	<version>1.0.1-rc.1</version>
	<packaging>jar</packaging>
	<name>briss2</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>at.laborg.briss.Briss</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/brissassemble.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

<repositories>
      <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
      </repository>
      <repository>
       <id>geotoolkit</id>
       <url>http://maven.geotoolkit.org/</url>
      </repository>
</repositories>


	<dependencies>
<!-- <dependency> -->
<!-- 	<groupId>bouncycastle</groupId> -->
<!-- 	<artifactId>bcprov-jdk15</artifactId> -->
<!-- 	<version>140</version> -->
<!-- </dependency> -->
<!--             <dependency> -->
<!-- 	<groupId>bouncycastle</groupId> -->
<!-- 	<artifactId>bcmail-jdk15</artifactId> -->
<!-- 	<version>140</version> -->
<!-- </dependency> -->

	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bctsp-jdk15</artifactId>
		<version>1.46</version>
	</dependency>
          
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jpedal-lgpl</artifactId>
			<version>4.74b27</version>
		</dependency>
				<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
						<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
								<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
	</modules>
</project>
